version: "2"
services:
  main:
    image: "main"
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ".:/app"
  test:
    image: "main"
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - "~/docker-pandoc:/app"
